<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="dbrau.html"><img src="D:/D'Brau/Logo-D'Brau-2.png" width="85" height="85"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUK KAMI
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="">BAJU MUSLIM</a></li>
            <li><a class="dropdown-item" href="#">TAS</a></li>
            <li><a class="dropdown-item" href="#">DOMPET</a></li>
            <li><a class="dropdown-item" href="#">SEPATU & SENDAL</a></li>
            <li><a class="dropdown-item" href="#">TOPI</a></li>
            <li><a class="dropdown-item" href="#">HOODIE & SWEATER</a></li>
            <li><a class="dropdown-item" href="#">MAKANAN</a></li>
            <li><a class="dropdown-item" href="#">MINUMAN</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">D'BRAU CARGO</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PALING POPULER</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">HUBUNGI KAMI</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="CARI PRODUK" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">CARI</button>
      </form>
    </div>
  </div>
</nav>
</body>
</html>